<div ng-controller = "landingCtrl">

    <div class="row">
        <div class="container">
            <div class="col-lg-6 offset-lg-3">
                <div class="card">
                    <div class="card-body">
                        <form>
                            <div class="form-row form-group">
                               <div class="col">
                                   <input type="text" class="form-control">
                               </div>
                                <div class="col">
                                    <button class="btn btn-primary btn-block">Search</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>