<div ng-controller="loginCtrl">

  <div class="col-lg-4 offset-lg-4">

   <div class="container ">
     <div class="card">
       <div class="card-header text-center">
         GoAml
       </div>
       <div class="card-body">
         <form ng-submit="login()">
           <div class="form-group">
             <label for="username">Username</label>
             <input type="text" class="form-control" id="username" aria-describedby="userNameHelp" placeholder="Enter Username" ng-model="username">
             <small id="userNameHelp" class="form-text text-muted">We'll never share your data with anyone else.</small>
           </div>
           <div class="form-group">
             <label for="password">Password</label>
             <input type="password" class="form-control" id="password" placeholder="Password" ng-model="password">
           </div>
           <p class="text-center text-danger">{{message}}</p>

           <button type="submit" class="btn btn-primary btn-block">Submit <span class="float-right" ng-if="spin"><i class="fas fa-circle-notch fa-spin"></i> </span> </button>
         </form>
       </div>
     </div>
   </div>


  </div>
</div>
