
<!-- Modal -->
<div class="modal fade" id="foreignCurencyModal" tabindex="-1" role="dialog" aria-labelledby="foreignCurencyModalTitle" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="foreignCurencyModalTitle">Foreign Currency</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <form>
            <div class="modal-body">
                <div class="form-row form-group">
                    <div class="col">
                        <label>Foreign Currency Code<span class="text-danger">*</span> </label>
                        <select class="form-control" ng-model="foreignCurrency.foreign_currency_code" required>
                            <option ng-repeat="currencyType in currencyTypes" value="{{currencyType.lk_code}}">{{currencyType.lk_name}}</option>
                        </select>
                    </div>
                    <div class="col">
                        <label>Foreign Amount <span class="text-danger">*</span></label>
                        <input class="form-control" ng-model="foreignCurrency.foreign_amount">
                    </div>
                    <div class="col">
                        <label>Exchange Rate <span class="text-danger">*</span></label>
                        <input class="form-control" ng-model="foreignCurrency.foreign_exchange_rate">
                    </div>
                </div>


            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary" ng-click="submit">Save Foreign Currency</button>
            </div>
            </form>
        </div>
    </div>
</div>