<div class="row">
    <div class="col-md-10 offset-md-1">
        <div class="container">
            <div class="card">
                <div class="card-header">
                    <span class="float-left">{{view.title}}</span>
                    <span class="float-right"><input class="form-control" type="search" placeholder="search report here" ng-model="search"></span>
                </div>
                <div class="card-body">
                    <div style="overflow:auto; height: 500px;">
                        <table class="table table-sm table-striped">
                            <thead class="thead-dark">
                                <tr>
                                    <th>ID</th>
                                    <th>Report Type</th>
                                    <th>Submission Type</th>
                                    <th>Currency Code</th>
                                    <th>Branch</th>
                                    <th>Reported By</th>
                                    <th ng-if="view.showOptions">Actions</th>
                                    <th ng-if="view.showAuthorise">Actions</th>
                                    <th ng-if="view.showAuthorise">Actions</th>
                                    <th ng-if="view.showPublish">Actions</th>

                                </tr>
                            </thead>
                            <tbody>
                                <tr ng-repeat="detail in details|filter:search">
                                    <td>{{detail.id}}</td>
                                    <td>{{detail.report_type}}</td>
                                    <td>{{detail.submission_type}}</td>
                                    <td>{{detail.currency_code_local}}</td>
                                    <td>{{detail.branch}}</td>
                                    <td>{{detail.user_name}}</td>
                                    <td class="dropdown" ng-if="view.showOptions">
                                        <button class="btn btn-primary dropdown-toggle" role="button" data-toggle="dropdown"><i class="fas fa-tasks"></i> Task </button>
                                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                            <a ng-href="#!/addIndicators" class="dropdown-item" ng-click=pass(detail)><i class="fas fa-check"></i> Add Indicators</a>
                                            <a ng-href="#!/reportTransactions" class="dropdown-item" ng-click=pass(detail)><i class="fas fa-plus"></i> Add Transactions</a>

                                        </div>
                                    </td>
                                    <td ng-if="view.showAuthorise">
                                        <button class=" btn btn-success" type="button" ng-click="pass(detail);approve();" >Approve <i class="far fa-thumbs-up"></i> </button>
                                    </td>
                                    <td ng-if="view.showAuthorise">
                                        <button class=" btn btn-danger" type="button" ng-click="pass(detail);reject();" >Reject <i class="fas fa-ban"></i> </button>
                                    </td>
                                    <td ng-if="view.showPublish">
                                        <button class="btn btn-default" ng-click="pass(detail);publish()" type="button" >Publish <i class="fas fa-upload"></i> </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>